REACT_APP_API_URL=http://162.214.202.232:8081
REACT_APP_SALT='$2a$10$CwTycUXWue0Thq9StjUM0u'



REACT_APP_API_URL=http://34.93.45.26:8081
REACT_APP_SALT='$2a$10$CwTycUXWue0Thq9StjUM0u'

#DJANGO SERVICES
# REACT_APP_DJANGO_PYTHON_MODULE_SERVICE=https://parseez.ai/parseez-django-service
REACT_APP_DJANGO_PYTHON_MODULE_SERVICE=https://parseez.ai/parseez-django-service
REACT_APP_SCORE_WEIGHTS_SERVICE=http://localhost:8005



#SRINGBOOT SERVICES
REACT_APP_SUPERADMIN_SERVICE=https://parseez.ai/parseez-spring-superadmin
# REACT_APP_SPRINGBOOT_BACKEND_SERVICE=https://parseez.ai/parseez-spring-service

REACT_APP_SPRINGBOOT_BACKEND_SERVICE=https://parseez.ai/parseez-spring-service

 



# REACT_APP_API_URL=http://162.214.202.232:8081
# REACT_APP_SALT='$2a$10$CwTycUXWue0Thq9StjUM0u'

# #DJANGO SERVICES
# REACT_APP_DJANGO_PYTHON_MODULE_SERVICE=https://parseez.ai/parseez-django-service
# # REACT_APP_DJANGO_PYTHON_MODULE_SERVICE=https://parseez.ai/parseez-django-service
# REACT_APP_SCORE_WEIGHTS_SERVICE=http://localhost:8001



# #SRINGBOOT SERVICES
# REACT_APP_SUPERADMIN_SERVICE=http://localhost:8081
# REACT_APP_SPRINGBOOT_BACKEND_SERVICE=https://parseez.ai/parseez-spring-service

# # REACT_APP_SPRINGBOOT_BACKEND_SERVICE=https://parseez.ai/parseez-spring-service

 