import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          signIn: 'Sign In',
          email: 'Email',
          password: 'Password',
          resetPasswordbtn: 'Reset password',
          resetPasswordHeader: 'Reset Password',
          emailPlaceholder: 'Your Email',
          passwordPlaceholder: 'Enter Password',
          emailError: 'Please enter valid email',
          resetpasswordError: 'Please enter valid password',
          notificationMsg: 'Notifications',
          passwordError:
            'Password: ≥1 uppercase, lowercase, special character, number; min. 10 chars',
          forgotPassword: 'Forgot Password ?',
          forgotPasswordheader: 'Forgot Password',
          noAccount: 'Do not have an account',
          createAccount: 'Create One!',
          accountNotActivatedSnackbar: 'Account not activated',
          loginSuccessfulSnackbar: 'login successful',
          userLoggedInSnackbar: 'User logged In successfully',
          invalidEmailAndPasswordSnackbar: 'Invalid Username or Password..!!',
          enterRegisterdEmailAndPasswordSnackbar:
            'Please enter your registered email and password.',
          firstName: 'First Name',
          lastName: 'Last Name',
          createPassword: 'Create Password',
          confirmPassword: 'Confirm Password',
          signUp: 'Sign Up',
          logIn: 'Log In',
          firstNamePlaceholder: 'Enter Your first name',
          lastNamePlaceholder: 'Enter Your last name',
          firstNameError: 'Please enter first name',
          lastNameError: 'Please enter last name',
          confirmPasswordError: 'Fill the password field',
          passwordMismatchError: 'Passwords do not match',
          pleaseCheckYourMailSnackbar:
            'Please check your mail to activate your account',
          userAlreadyExistsSnackbar: 'User already exists..!',
          fileUploadBar: 'File Upload',
          jobDescriptionBar: 'Job Description',
          searchResumesBar: 'Search Resumes',
          collectionsBar: 'Collections',
          interviewBar: 'Interview',
          interviewScreen: 'Interview screen',
          interviewScreenMessage: 'Java Full-Stack Developer - Total',
          participants: 'Participants',
          recordingsBtn: 'Recordings',
          nodeJs: 'Node. Js Developer',
          timing: '03:15 PM',
          toDay: 'Today',
          reactNative: 'React Native Developer',
          timingTwo: '05:45 PM',
          upcomingInterview: 'Upcoming Interview',
          abanDoned: 'Abandoned',
          notJoined: 'Not Joined',
          viewAll: 'View All',
          activeParticipants: 'Active Participants',
          settingsBar: 'Settings',
          logOutBar: 'Log Out',
          logoutMessage: 'Are you sure you want to sign out?',
          okBtn: 'Ok',
          question: 'Question',
          interviewInst: 'Interview Instructions',
          pleaseNoteTheFollow:
            'Please note the following instructions for the interview:',
          eachQuestionwill:
            'Each question will have a maximum of 5 minutes for your response.',
          yourInterviewWill:
            'Your interview will be recorded, so please speak loudly and clearly for the AI to recognize your answers.',
          ensureYourMicro:
            'Ensure your microphone and video are turned on throughout the interview.',
          doNotSwitch:
            'Do not switch tabs or leave the meeting during the interview.',
          theAIwillRead:
            'The AI will read each question aloud; please wait until the question is fully read before responding.',
          sitInaQuiet:
            'Sit in a quiet environment with minimal background noise to ensure clear audio.',
          clickOntheNext:
            'Click on the Next button after answering each question to proceed to the next one.',
          thereIsNo:
            'There is no option to revisit or change your answer once you proceed to the next question.',
          afterCompleting:
            'After completing all questions, click on the Submit button to finish the interview.',
          iHaveRead: 'I have read all the instructions.',
          continueBtn: 'Continue',
          attention: 'Attention',
          beforeAttending:
            'Before attending the question, please ensure that you have joined the meeting.',
          jobProfile: 'Job Profile',
          joinInterview: 'Join Interview',
          cancelBtn: 'Cancel',
          uploadFilesHeader: 'Upload Files',
          uploadTheResumes: 'Upload the resumes to get them parsed and scored',
          chooseFiles: 'Choose Files',
          dragAndDrop: 'Drag and drop Or',
          browse: 'browse',
          pdfDocx: 'PDF, DOCX max 2 Mb to 5 Mb',
          previewUpload: 'Preview Uploads',
          previewBtn: 'Preview',
          uploadResumes: 'Upload Resumes',
          uploadIsInProgressSnackbar:
            'Upload in progress; resume status will be notified soon..',
          youCanUploadMaxFilesSnackbar:
            'You can upload a maximum of {{max}} files.',
          invalidFileTypeSnackbar: 'Invalid file type: {{fileName}}',
          pleaseUploadFileSnackbar: 'Please upload a file',
          pleaseAddDesignationSnackbar:
            'Please add a designation to create a draft JD',
          theMaximumLimitSnackbar:
            'The maximum limit of {{maxJobs}} job descriptions has been reached.',
          jobRoleCreatedSnackbar:
            'Job Role Created Successfully, Reference No: {{referenceNumber}}',
          dataAdditionErrorSnackbar: 'Data Addition Error. Retry Later.',
          createNewHeader: 'Create new job post',
          heyUserJobDescription:
            'Hey user you can create new job description here',
          jobTitle: 'Job Title',
          jobTitlePlaceholder: 'Enter the job title',
          jobCategory: 'Job Category',
          jobCategoryPlaceholder: 'Select Category',
          experienceRequired: 'Experience required',
          experienceRequiredPlaceholder: 'Select Experience',
          skills: 'Skills',
          skillPlaceholder: 'Enter the required skills',
          location: 'Location',
          locationPlaceholder: 'Enter job location',
          jobType: 'Job Type',
          fullTime: 'Full-time',
          partTime: 'Part-time',
          remote: 'Remote',
          internship: 'Internship',
          freelance: 'Freelance',
          hybrid: 'Hybrid',
          contractToHire: 'Contract-to-hire',
          contract: 'Contract',
          jobDescription: 'Job Description',
          uploadJdBtn: 'Upload JD(pdf,docx)',
          typeOrUpload: 'Type or upload job description',
          jdCollectionBtn: 'JD Collection',
          javaDevDropdown: 'Java Developer',
          pythonDevDropdown: 'Python Developer',
          aimlDevDropdown: 'AIML Developer',
          aiJdCreationBtn: 'AI JD Creation',
          createNewJobPost: 'Create new job post',
          getYour: 'Get Your',
          aiGeneratedJob: 'AI Generated Job Description',
          inSeconds: 'In Seconds',
          youAreLeaving:
            'You are leaving the Interview. Are you sure you want to Leave?',
          giveItATry: 'Give it a try right below!',
          jobRolePlaceholder: 'Job Role',
          fullStackDevDropdown: 'Full Stack Developer',
          aimlEngDropdown: 'AI/ML Engineer',
          uiUxDropdown: 'UI/UX Designer',
          qaEngDropdown: 'QA Engineer',
          manualTesterDropdown: 'Manual Tester',
          experiencePlaceholder: 'Experience',
          oneToThree: '1-3',
          twoToFive: '2-5',
          threeToSix: '3-6',
          sixToEigth: '6-8',
          eightToTen: '8-10',
          tenToTwelve: '10-12',
          twelveToFifteen: '12-15',
          fifteenToEighteen: '15-18',
          eighteenToTwenty: '18-20',
          one: '1',
          two: '2',
          three: '3',
          four: '4',
          five: '5',
          six: '6',
          seven: '7',
          eight: '8',
          nine: '9',
          ten: '10',
          eleven: '11',
          twelve: '12',
          fifteen: '15',
          twenty: '20',
          bengaluruCity: 'Bengaluru',
          hyderabadCity: 'Hyderabad',
          chennaiCity: 'Chennai',
          mumbaiCity: 'Mumbai',
          ahmedabadCity: 'Ahmedabad',
          jaipurCity: 'Jaipur',
          lucknowCity: 'Lucknow',
          years: 'Years',
          skillsPlaceholder: 'Skills',
          confirmBtn: 'Confirm',
          addToDraftBtn: 'Add To Draft',
          addCollectionBtn: 'Add to collection',
          viewBtn: 'View',
          jobTitleError: 'Please enter a job title',
          jobRoleError: 'Please enter a job role',
          experienceRequiredError: 'Please Select experience',
          locationError: 'Please enter a location',
          skillError: 'Please enter a skill',
          companyNameError: 'Please enter a company name',
          selectJobTypeError: 'Please select at least one job type.',
          addJobDescriptionError: 'Please add job description',
          searchCandidateHeader: 'Search candidates based on your requirement',
          selectCandidatesRightToFit:
            'Select candidates which you may feel the right fit',
          resetBtn: 'Reset',
          searchBtn: 'Search',
          profilesAvailable: 'Profiles available',
          searchSkillPlaceholder: 'Search Skill',
          createJobBtn: 'Create New Job',
          thereIsNoJD: 'There is no JD found.',
          activeJobDescriptions: 'Active job descriptions',
          draftJobDescriptions: 'Draft job descriptions',
          activeBtn: 'Active',
          savedDraftBtn: 'Saved Drafts',
          selectAJobDescriptionError: 'Please select a job description',
          selectANameError: 'Please select a collection',
          selectAQuestionLevelError: 'Please select a question level',
          selectQuestionLengthError: 'Please select a question length',
          emailMandatorySnackbar: 'Email is mandatory',
          successPleaseProceedSnackbar:
            'Success! Emails have been sent to candidates for the interview process.',
          kindlyProvideSnackbar:
            'Kindly provide all the necessary information.',
          errorSnackbar: 'Error',
          jobDeletedSnackbar: 'Job deleted successfully',
          deletingJobSnackbar: 'Error deleting job',
          storedCollectionSnackbar: 'Stored in Accepted Collection',
          createNewJobDescriptionPopup: 'Create new job description?',
          storedInCollectionSnackbar: 'Stored in {{collectionName}} Collection',
          storedInAcceptedCollectionSnackbar: 'Stored in Accepted Collection',
          collectionHeader: 'Collection',
          youCanManage: 'You can manage all your collections here',
          yourPersonalCollection: 'Your Personal Collection',
          noPersonalCollection: 'No personal collection has been created',
          availableData: 'Available Data',
          deleteBtn: 'Delete',
          editNameBtn: 'Edit Name',
          viewPersonalCollectionHeader: 'View Personal Collection',
          collectionShorlisted: 'Collection of shortlisted candidates',
          changeCollectionname: 'Change Collection Name',
          jdBased: 'JD based Collection',
          noJdBased: 'No jd based colletion available.',
          previousBtn: 'Previous',
          nextBtn: 'Next',
          createCollectionBtn: 'CREATE COLLECTION',
          createCollectionHeader: 'Create Collection',
          collectionNamePlaceholder: 'Collection Name',
          cancelButton: 'CANCEL',
          exitButton: 'Exit',
          createButton: 'CREATE',
          scheduleInterviewButton: 'SCHEDULE INTERVIEW',
          collectionNameAlreadyExistsSnackbar: 'Collection name already exists',
          collectionCreatedSnackbar: 'Collection created',
          storedInCollectionsSnackbar:
            'Stored in {{collectionName}} Collection',
          renamedAsCollectionSnackbar:
            'Renamed as {{collectionName}} Collection',
          modifyQuestionHeader: 'Modify Question type and question level',
          selectJobDescription: 'Select Job Description',
          selectCollection: 'Select Collection',
          selectNumberHeader: 'Select number of questions',
          selectQuestionLengthPlaceholder: 'Select Question Length',
          typeQuestionLevelHeader: 'Type Question Level',
          selectQuestionLevelPlaceholder: 'Select Qusetion Level',
          easyDropdown: 'Easy',
          mediumDropdown: 'Medium',
          hardDropdown: 'Hard',
          scheduleInterviewBtn: 'Schedule Interview',
          candidateName: 'Candidate Name',
          designation: 'Designation',
          viewDownload: 'View/Download',
          select: 'Select',
          interviewHeader: 'Interviews',
          pleaseSelectAdate:
            'Please select a date and time to schedule your interview',
          selectTime: 'Select Time and Date',
          selectyourTimeSlot: 'Select your time slot to confirm your interview',
          whatTimeWorks: 'What time works best for you ?',
          generateInterviewBtn: 'Generate Interview Link',
          viewInterviewScoresBtn: 'View Interview Scores',
          viewInterviewRecordingsBtn: 'View Interview Recordings',
          overallScore: 'Overall Score',
          interviewAwaited: 'Interview Awaited',
          selectDesignation: 'Select Designation',
          pleaseSelectAJob:
            'Please select a job description to view the interviews.',
          settingHeader: 'Setting',
          general: 'General',
          youHaveSuccessfully: 'You have successfully attended the interview.',
          createJobPost: 'Create JobPost',
          loc: 'Location',
          address: 'Bengaluru, Karnataka',
          employeeDetails: 'Employee Details',
          saveBtn: 'Save',
          employeeName: 'Employee Name',
          employeeMailId: 'Employee Mail ID',
          employeeId: 'Employee ID',
          companyName: 'Company Name',
          position: 'Position',
          employeeNameError: 'Please enter a Name',
          employeeIdError: 'Please enter Employee Id',
          validEmailIdError: 'Please enter a valid Email',
          userDetails: 'User Details',
          userName: 'Username',
          detailsUpdatedSnackbar: 'Details Updated Successfully!',
          companyDetailsAddedSnackbar: 'Company Details Added Successfully!',
          detailsAddedSnackbar: 'Details Added Successfully!',
          employeeNameRequiredSnackbar: 'Employee name is required.',
          noChangesMadeSnackbar: 'No changes made.',
          pleaseSubscribeSnackbar: 'Please Subscribe...!',
          youHaveReachedLimitSnackbar: 'You have reached your limit',
          invalidEmailSnackbar: 'Invalid email address',
          userRegisteredSuccessfulSnackbar: 'User registered successfully..',
          emailExistSnackbar: 'Email already Exists!',
          reviseRoleAccessSnackbar: 'Revise Role Access',
          account: 'Account',
          manage: 'Manage',
          newUserHeader: 'New User',
          timeZoneHeader: 'Time Zone',
          selectDropdown: '--Select--',
          selectRoleDropdown: '--Select-Role--',
          uTc: 'UTC',
          iSt: 'IST',
          cSt: 'CST',
          positionPlaceHolder: 'Enter your position',
          languageHeader: 'Language',
          englishDropdown: 'English',
          frenchDropdown: 'French',
          userNameHeader: 'User Name',
          userNamePlaceHolder: 'Enter your user name',
          userNameError: 'Please enter a User Name',
          positionError: 'Please enter a Position',
          reportingHeader: 'Reporting',
          adminDrop: 'Admin',
          hrDrop: 'HR',
          mailId: 'Mail ID',
          mailIdPlaceholder: 'Enter your mail id',
          passwordHeader: 'Password',
          interviewScheduledMessage: 'Your Interview Scheduled Successfully',
          pleaseCheckMessage:
            'Please check your email and join the interview as per the scheduled time.',
          passwordPalceHolder: 'Enter your password',
          roleAddedSnackbar: 'Role Added Successfully!',
          addRoleNameSnackbar: 'Please Add Role Name',
          modifiedRoleAccessSnackbar: 'Modified RoleAccess Permanently',
          checkYourMailSnackbar: 'Please check your mail to Reset Password',
          tryAgainSnackbar: 'Please try again later',
          invalidUserSnackbar: 'Invalid User..!!',
          nameHead: 'Name',
          emailHead: 'Email',
          companyHead: 'Company',
          emailIdHeader: 'Email ID',
          submitBtn: 'Submit',
          nextQuestion: 'Next Question',
          whatYouSpeak: 'What you speak reflects here...',
          employeeNameHaeder: 'Employee Name',
          rollAccessHeader: 'Role Access',
          roleNo: 'Role No',
          roleName: 'Role Name',
          roleAccess: 'Role Access',
          addNewRoleHeader: 'Add New Role',
          roleNameHeader: 'Role Name',
          roleDescriptionHeader: 'Role Description:',
          specificAccessHeader: 'Specific Access',
          note: 'Note',
          viewResume: 'view_resume',
          viewResumeNote: 'Features includes Uploadresumes and Parseresumes',
          addResume: 'add_resume',
          addResumeNote: 'Features includes SearchTalent',
          viewJobDesc: 'view_jobdesc',
          viewJobDescNote: 'Features includes Create and Edit Job description',
          addJobDesc: 'add_jobdesc',
          addJobDescNote: 'Features includes to view Active and Saved Drafts',
          jobDescWrite: 'job_desc_write',
          jobDescRead: 'job_desc_read',
          adminAccess: 'admin_access',
          admin: 'admin',
          adminNote: 'Complete Access',
          editBtn: 'Edit',
          editRoleAccessPerm: 'Edit RoleAccess Permanently?',
          role: 'Role',
          roleDetails: 'Role Details',
          noRoles: 'No roles created yet.',
          subscription: 'Subscription',
          candidateAnalyticsHeader: 'Candidate Analytics',
          detailedOverview: 'Detailed overview of the candidate performance',
          candidateProfile: 'Candidate Profile',
          profileName: 'Name',
          profileId: 'Candidate ID',
          profileEmail: 'Email',
          profileDate: 'Interview Date & Time',
          profileExperience: 'Experience',
          profileJobRole: 'Job Role',
          overallInterviewScore: 'Overall Interview Score',
          totalQuestions: 'Total Number of Questions',
          questionWisePerformance: ' Question Wise Performance',
          correctness: 'Correctness',
          clarity: 'Clarity',
          perfection: 'Perfection',
          softSkills: 'Soft Skills',
          technicalSkills: 'Technical Skills',
          softSkillDropdown: 'Soft',
          technicalSkillDropdown: 'Technical',
          overallInterviewSummary: 'Overall Interview Summary',
          strength: 'Strengths',
          areaOfImprovement: ' Areas of Improvement',
          excellent: 'Excellent',
          theCandidateDemonstrates:
            'The candidate demonstrates strong technical skills and excellent soft skills. Recommended for the next round of interviews.',
          eightthirtyToNinethirty: '08:30-09:30 AM',
          ninethirtyToTenthirty: '09:30-10:30 AM',
          tenthirtyToEleventhirty: '10:30-11:30 AM',
          eleventhirtyToTwelfethirty: '11:30-12:30 PM',
          twelfethirtyToOnethirty: '12:30-01:30 PM',
          onethirtyToTwothirty: '01:30-02:30 PM',
          twothirtyToThreethirty: '02:30-03:30 PM',
          threethirtyToFourthirty: '03:30-04:30 PM',
          fourthirtyToFivethirty: '04:30-05:30 PM',
          fivethirtyToSixthirty: '05:30-06:30 PM',
          sixthirtyToSeventhirty: '06:30-07:30 PM',
          seventhirtyToEightthirty: '07:30-08:30 PM',
          searchResume: 'Search Resumes',
          contact: 'Contact',
          keySkill: 'Key Skills',
          pleaseSelectAtLeastOneCandidateSnackbar:
            'Please select at least one candidate',
          storedResume: 'Stored',
          resumesIn: 'resumes in',
          saveAsDraftBtn: 'Save as Draft',
          postBtn: 'Post',
          secondarySkill: 'Secondary Skills',
          primarySkill: 'Primary Skills',
          specificDomainSkill: 'Specific Domain Skills',
          editedAIJD: 'Edited AI JD',
          modeOfWork: 'Mode of Work',
          aiJd: 'Ai JD',
          manualJd: 'Manual JD',
          manualJdAndAiJdUnderstandingtheDifference:
            'Manual JD & AIJD – Understanding the Difference',
          yesBtn: 'Yes',
          wouldYouLikeToCreate: 'Would you like to create',
          generateBtn: 'Generate',
          pleaseSelectModeOfWork: ' Please select mode of work',
          selectModeOfWork: 'Select mode of work',
          selectJobRole: 'Select job role',
          pleaseEnterSpecificDomainSkill: 'Please enter specific domain skills',
          pleaseSelectLocation: 'Please select location',
          pleaseSelectCity: 'Please select city',
          pleaseSelectState: 'Please select state',
          pleaseSelectCountry: 'Please select country',
          jobLocation: 'Job Location',
          primarySkillPlaceholder: 'Enter primary skills (comma seperated)',
          secondarySkillPlaceholder: 'Enter secondary skills (comma seperated)',
          enterAtleastOneSkillError: 'Please enter at least one skill',
          selectJobType: 'Select job type',
          pleaseSelectJobType: 'Please select job type',
          file: 'File',
          uploadJd: 'Upload Job Description',
          uploading: 'Uploading',
          aiJobCreation: 'AI Job Creation',
          manualJobCreation: 'Manual Job Creation',
          uploadJob: 'Upload',
          selctCountryPlaceholder: 'Select Country',
          selectStatePlaceholder: 'Select State',
          selectCityPlaceholder: 'Select City',
          pleaseAddDomainSkillPlaceholder: 'Please add Domain Skills',
          aiBasedJd: 'AI based JD ?',
          jdManually: 'JD Manually ?',
          jdFile: 'JD through the file you have ?',
          selectProgrammingLanguage: 'Select Programming Language',
          selectTypeOfAssessment: 'Select Type of Assessment you want to take',
          modifyQuestionTypeAndLevel: 'Modify Question type and question level',
          aiInterview: 'AI Interview',
          codingAssessment: 'Coding Assessment',
          selectionQuestionTypeandModify:
            'Selection question type & modify questions',
          recodings: 'Recordings',
          interviewType: 'Interview Type',
          noPdfAvailable: 'No PDF data available',
          selectCandidateWhichIsRightFit:
            'Select candidates which you may feel the right fit',
          areYouRemoveThisResume:
            'Are you sure you want to remove this resume?',
          jdTitle: 'Job Description Title',
          codingAssessmentReport: 'Coding Assessment Report',
          exportPdf: 'Export PDF',
          correctnessLabel: 'Correctness',
          timeComplexityLabel: 'Time Complexity',
          spaceComplexityLabel: 'Space Complexity',
          errorLabel: 'Error Report',
          recordingInterviewMessage:
            'Watch the complete interview session where the candidate demonstrates their skills, problem-solving approach, and communication ability.',
          downloadVideoBtn: 'Download Video',
          browserDoesNotSupportVideotag:
            'Your browser does not support the video tag.',
          noVideoSelected: 'No video selected',
          questionWiseVideo: 'Question-wise Video Segments',
          noVideoAvailable: 'No video available',
          noQuestionAvailable: 'No question available',
          jdCollectionHeader: 'JD Collection',
          viewSpecificJobRoleWithDifferentJd:
            'View Specific Job Roles with Different JDs',
          draftBtn: 'Draft',
          selectJobTitle: 'Select Job Title',
          viewJobDescription: 'View Job Description',
          scoredResume: 'Scored Resumes',
          newResumes: 'New Resumes',
          scoreBtn: 'Score',
          slNoHeading: 'Sl.No',
          nameHeading: 'Name',
          mailHeading: 'Mail ID',
          scoreHeading: 'Score',
          actionHeading: 'Action',
          noDataAvailable: 'No data available',
          addToCollectionBtn: 'Add To Collection',
          loadingPdf: 'Loading PDF...',
          loading: 'Loading...',
          storedIn: 'Stored in',
          storedInAcceptedJd: 'Stored in Accepted JD Collection',
          storedInAcceptedCollection: 'Stored in Accepted Collection',
          resumeRemoveFromCollection: 'Resume removed from the collection',
          resumeNotFound: 'Resume not found',
          noResumeFileData: 'No resume file data available',
          failedToDisplay: 'Failed to display resume',
          failedToDownload: 'Failed to download resume',
          scoringCompleted: 'Scoring completed successfully',
          scoringFailed: 'Scoring failed. Please try again.',
          matchedResumesHeader: 'Matched Resumes',
          jdBeingGenerated: 'JD being generated, please wait..',
          jdGeneratedSuccessfully: 'JD generated successfully..!',
          fileUploadSuccessful: 'File Upload Successful',
          successfullySubmittedTheQuestion:
            'Successfully submitted the Questions',
          pastingIsDisabled: 'Pasting is disabled!',
          cutCopyPasteRestricted:
            'Copy, cut, and paste are currently restricted.',
          pleaseProvideValidMeetingId: 'Please provide a valid Meeting ID.',
          questionNo: 'Question',
          pleaseJoinTheInterview: 'Please join the interview',
          skipQuestion: 'Skip Question',
          endInterview: 'End Interview',
          pleaseWriteTheCodeInBelowEditor:
            'Please write your code in the editor below:',
          submitCode: 'Submit Code',
          timeLeftAlertMessage:
            'minutes left to complete the assessment. Please review your answers and submit before the time expires.',
          youStillHaveTime: 'You still have time left!',
          youHave: 'You have',
          codeSubmitAlertMessage:
            'seconds remaining. Are you sure you want to submit now? Once submitted, you cannot make any changes.',
          noContinueTest: 'No,Continue Test',
          yesSubmit: 'Yes, Submit',
          skipThisQuestionAndGoToNextQuestion:
            'Skip this question? Go to Next Question!',
          skipQuestionAlertMessage:
            'Are you sure you want to skip this question? Once skipped, you cannot go back to it.',
          noStayThisQuestion: 'No, Stay on the Question',
          yesSkip: 'Yes, Skip',
          loginToYourAccountHeader: 'Login to your account',
          toAccessCodingAssessment: 'To access the coding assessment',
          pleaseSelectDateAndTime: 'Please select date and time',
          stableInternetConnection:
            'Ensure a stable internet connection (Min. 5 Mbps).',
          useMobileAndLaptop:
            'Use a laptop/desktop (Mobile & tablets are not allowed).',
          processor: 'Processor',
          intelI3: 'Intel i3 or higher',
          ram: 'RAM',
          eightGb: '8GB+',
          browser: 'Browser',
          latestChromeEdge: 'Latest Chrome/Edge',
          cameraAndMic: 'Camera & Microphone',
          enableForProctoring: 'Enabled for proctoring',
          recordedAndProctored:
            'Recorded & Proctored: Any misbehavior leads to disqualification.',
          noTabSwitching:
            'No tab switching or external help—violations may disqualify you.',
          doNotRefreshAndClose:
            'Do not refresh or close the browser—it may end the test.',
          timeAssessment:
            'Timed assessment: Once started, the timer cannot be paused.',
          readCarefullyBeforeAnswering:
            'Read carefully before answering—once submitted, answers cannot be changed.',
          youHaveAlreadyAttendedThisInterview:
            'You have already attended this interview',
          failedToNavigate: 'Failed to navigate to the interview page',
          assessmentGuidelines: 'Assessment Guidelines',
          preRequisites: 'Pre-requisites:',
          systemRequirements: 'System Requirements:',
          duringTheAssessment: 'During the Assessment:',
          failureToFollowTheseRules:
            'Failure to follow these rules may result in disqualification.',
          technicalRequirements: 'Technical Requirements:',
          enableCamera: 'Enable Camera',
          enableAudio: 'Enable Audio',
          agreeAndProceed: 'Agree and proceed to the interview',
          poweredBy: 'Powered by',
          thankYouForAttendingTheInterview:
            'Thank you for attending the interview',
          pleaseRemainOnTheInterviewScreen:
            'Please remain on the interview screen.',
          fileUploadSuccessfully: 'File uploaded successfully!',
          uploadFailed: 'Upload failed!',
          invalidCandidate: 'Invalid Candidate..!',
          pleaseTryAgainLater: 'Please try again later',
          noCandidateFound: 'No candidate found',
          loginSuccessfully: 'Login successfully',
          invalidLoginCredentials: 'Invalid Login Credentials',
          ensureStableInternetConnection:
            'Ensure a stable internet connection (Minimum 5 Mbps recommended).',
          useAQuietEnvironment:
            'Use a quiet environment with no background noise or distractions.',
          keepValidGovtID:
            'Keep a valid government-issued ID for identity verification.',
          copyOfYourResume: 'Have a copy of your resume handy for reference.',
          dressAppropriately:
            'Dress appropriately for a professional video interview.',
          device: 'Device',
          laptopOrDesktop:
            'Laptop or desktop (Mobile devices are not recommended).',
          googleChromeOrMicrosoftEdge:
            'Google Chrome or Microsoft Edge (Latest version).',
          ensureWebCamAndMicAreWorking:
            'Ensure your webcam and microphone are working.',
          powerBackup: 'Power Backup',
          keepYourDeviceCharged: 'Keep your device charged or plugged in.',
          disableNotifications: 'Disable Notifications',
          turnOffPopUpsAndNotifications:
            'Turn off pop-ups and notifications for a distraction-free experience.',
          stayInFrame:
            'Stay in Frame: Ensure your face is clearly visible at all times.',
          answerClearly:
            'Answer Clearly: Speak confidently and provide structured answers.',
          followInstructions:
            'Follow Instructions: Read questions carefully before answering.',
          noExternalHelp:
            'No External Help: Do not use notes, another device, or external help.',
          avoidConnectivityIssue:
            'Avoid Connectivity Issues: If disconnected, reconnect immediately.',
          iAgreeToProceedTheInterview:
            'I agree and wish to proceed to the interview',
          onSite: 'On-Site',
          contractBased: 'Contract-Based',
          jobTypeError: 'Please enter a job type',
          workModeError: 'Please enter your work mode',
          primarySkillsError: 'Please enter primary skills',
          secondarySkillsError: 'Please enter secondary skills',
          selectExperienceRequiredError: 'Please select experience required',
          jobLocationError: 'Please enter a job location',
          skillsError: 'Please enter skills',
          javaDeveloper: 'Java Developer',
          pythonDeveloper: 'Python Developer',
          aimlDeveloper: 'AIML Developer',
          webDeveloper: 'Web Developer',
          dataScientist: 'Data Scientist',
          devopsEngineer: 'DevOps Engineer',
          softwareEngineer: 'Software Engineer',
          fullStackDeveloper: 'Full Stack Developer',
          cloudEngineer: 'Cloud Engineer',
          cybersecuritySpecialist: 'Cybersecurity Specialist',
          blockchainDeveloper: 'Blockchain Developer',
          operationsManager: 'Operations Manager',
          businessOperationsAnalyst: 'Business Operations Analyst',
          processImprovementSpecialist: 'Process Improvement Specialist',
          supplyChainManager: 'Supply Chain Manager',
          riskAnalyst: 'Risk Analyst',
          complianceOfficer: 'Compliance Officer',
          internalAuditor: 'Internal Auditor',
          regulatoryAffairsSpecialist: 'Regulatory Affairs Specialist',
          fraudAnalyst: 'Fraud Analyst',
          amlSpecialist: 'AML (Anti-Money Laundering) Specialist',
          forensicAccountant: 'Forensic Accountant',
          financialCrimeInvestigator: 'Financial Crime Investigator',
          hrRecruiter: 'HR Recruiter',
          talentAcquisitionSpecialist: 'Talent Acquisition Specialist',
          hrBusinessPartner: 'HR Business Partner',
          learningAndDevelopmentSpecialist: 'Learning & Development Specialist',
          seniorOraclePLAndSQLDeveloper: 'Senior Oracle PL/SQL Developer',
          applicationSupportSpecialist: 'Application support specialist',
          qaTesting: 'QA Testing',
          awsPythonDeveloper: 'AWS python developer',
          microsoftDynamicsCRM: 'Microsoft Dynamics CRM',
          sybaseDeveloper: 'Sybase developer',
          pleaseSelectFile: 'Please select a file..!',
          notProvided: 'Not Provided',
          clickHereToChangeJobDescription:
            'Click here to change Job Description',
          failedToUploadFilePleaseTryAgain:
            'Failed to upload file. Please try again.',
          uploadJobDescription: 'Upload Job Description',
          failedToFetchJobData: 'Failed to fetch job data',
          failedToFetchScoredResumes: 'Failed to fetch scored resumes.',
          failedToFetchMatchingResumes: 'Failed to fetch matching resumes.',
          javaScript: 'JavaScript',
          python: 'Python',
          java: 'Java',
          c: 'C',
          cPlusPlus: 'C++',
          cSharp: 'C#',
          php: 'PHP',
          ruby: 'Ruby',
          swift: 'Swift',
          kotlin: 'Kotlin',
          rust: 'Rust',
          go: 'Go',
          typeScript: 'TypeScript',
          dart: 'Dart',
        },
      },
      ar: {
        translation: {
          signIn: 'تسجيل الدخول',
          email: 'البريد الإلكتروني',
          resetPasswordbtn: 'إعادة تعيين كلمة المرور',
          resetPasswordHeader: 'إعادة تعيين كلمة المرور',
          password: 'كلمة المرور',
          interviewScheduledMessage: 'تم جدولة مقابلتك بنجاح',
          pleaseCheckMessage:
            'يرجى التحقق من بريدك الإلكتروني والانضمام إلى المقابلة في الوقت المحدد.',
          emailPlaceholder: 'بريدك الإلكتروني',
          passwordPlaceholder: 'أدخل كلمة المرور',
          emailError: 'يرجى إدخال بريد إلكتروني صالح',
          resetpasswordError: 'يرجى إدخال كلمة مرور صالحة',
          notificationMsg: 'الإشعارات',
          passwordError:
            'كلمة المرور: ≥1 حرف كبير، حرف صغير، رمز خاص، رقم؛ الحد الأدنى 10 أحرف',
          forgotPassword: 'هل نسيت كلمة المرور',
          forgotPasswordheader: 'نسيت كلمة المرور',
          noAccount: 'لا تملك حساباً',
          createAccount: 'أنشئ واحداً!',
          accountNotActivatedSnackbar: 'الحساب غير مفعل',
          loginSuccessfulSnackbar: 'تم تسجيل الدخول بنجاح',
          userLoggedInSnackbar: 'تم تسجيل دخول المستخدم بنجاح',
          invalidEmailAndPasswordSnackbar:
            'البريد الإلكتروني أو كلمة المرور غير صحيحة..!!',
          enterRegisterdEmailAndPasswordSnackbar:
            'يرجى إدخال بريدك الإلكتروني وكلمة المرور المسجلين.',
          firstName: 'الاسم الأول',
          lastName: 'الاسم الأخير',
          createPassword: 'إنشاء كلمة المرور',
          confirmPassword: 'تأكيد كلمة المرور',
          signUp: 'إنشاء حساب',
          logIn: 'تسجيل الدخول',
          firstNamePlaceholder: 'أدخل اسمك الأول',
          lastNamePlaceholder: 'أدخل اسمك الأخير',
          firstNameError: 'يرجى إدخال الاسم الأول',
          lastNameError: 'يرجى إدخال الاسم الأخير',
          confirmPasswordError: 'املأ حقل كلمة المرور',
          passwordMismatchError: 'كلمات المرور غير متطابقة',
          pleaseCheckYourMailSnackbar:
            'يرجى التحقق من بريدك الإلكتروني لتفعيل حسابك',
          userAlreadyExistsSnackbar: 'المستخدم موجود بالفعل..!',
          fileUploadBar: 'تحميل الملف',
          jobDescriptionBar: 'وصف الوظيفة',
          searchResumesBar: 'البحث في السير الذاتية',
          collectionsBar: 'المجموعات',
          interviewBar: 'المقابلات',
          interviewScreen: 'شاشة المقابلة',
          interviewScreenMessage: 'مطور جافا فول ستاك - إجمالي',
          participants: 'المشاركون',
          recordingsBtn: 'التسجيلات',
          nodeJs: 'مطور نود.جي إس',
          timing: '03:15 مساءً',
          toDay: 'اليوم',
          reactNative: 'مطور ريأكت نيتيف',
          timingTwo: '05:45 مساءً',
          upcomingInterview: 'المقابلة القادمة',
          abanDoned: 'تم التخلي عنهم',
          notJoined: 'لم ينضم',
          viewAll: 'عرض الكل',
          activeParticipants: 'المشاركون النشطون',
          settingsBar: 'الإعدادات',
          logOutBar: 'تسجيل الخروج',
          logoutMessage: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
          okBtn: 'موافق',
          question: 'سؤال',
          interviewInst: 'تعليمات المقابلة',
          pleaseNoteTheFollow: 'يرجى ملاحظة التعليمات التالية للمقابلة:',
          eachQuestionwill: 'سيكون لكل سؤال حد أقصى قدره 5 دقائق لإجابتك.',
          yourInterviewWill:
            'سيتم تسجيل مقابلتك، لذا يرجى التحدث بصوت عالٍ وواضح لكي يتعرف الذكاء الاصطناعي على إجاباتك.',
          ensureYourMicro: 'تأكد من تشغيل الميكروفون والفيديو طوال المقابلة.',
          doNotSwitch:
            'لا تقم بتبديل علامات التبويب أو مغادرة الاجتماع أثناء المقابلة.',
          theAIwillRead:
            'سيقوم الذكاء الاصطناعي بقراءة كل سؤال بصوت عالٍ؛ يرجى الانتظار حتى يتم قراءة السؤال بالكامل قبل الرد.',
          sitInaQuiet:
            'اجلس في بيئة هادئة مع الحد الأدنى من الضوضاء الخلفية لضمان صوت واضح.',
          clickOntheNext:
            'انقر على زر التالي بعد الإجابة على كل سؤال للانتقال إلى السؤال التالي.',
          thereIsNo:
            'لا يوجد خيار لمراجعة أو تغيير إجابتك بمجرد الانتقال إلى السؤال التالي.',
          afterCompleting:
            'بعد إكمال جميع الأسئلة، انقر على زر الإرسال لإنهاء المقابلة.',
          iHaveRead: 'لقد قرأت جميع التعليمات.',
          continueBtn: 'متابعة',
          attention: 'انتباه',
          beforeAttending:
            'قبل الإجابة على السؤال، يرجى التأكد من أنك قد انضممت إلى الاجتماع.',
          jobProfile: 'الملف الوظيفي',
          joinInterview: 'انضم إلى المقابلة',
          cancelBtn: 'إلغاء',
          uploadFilesHeader: 'تحميل الملفات',
          uploadTheResumes: 'قم بتحميل السير الذاتية ليتم تحليلها وتقييمها',
          chooseFiles: 'اختر الملفات',
          dragAndDrop: 'اسحب وأفلت أو',
          browse: 'تصفح',
          pdfDocx: 'PDF, DOCX الحد الأقصى ٢ ميجابايت إلى ٥ ميجابايت',
          previewUpload: 'معاينة التحميلات:',
          previewBtn: 'معاينة',
          uploadResumes: 'تحميل السير الذاتية',
          uploadIsInProgressSnackbar:
            'يتم الآن تحميل الملفات، وسيتم إشعارك بحالة تحميل السير الذاتية قريبًا.',
          youCanUploadMaxFilesSnackbar: 'يمكنك تحميل ما يصل إلى {{max}} ملفات.',
          invalidFileTypeSnackbar: 'نوع الملف غير صالح: {{fileName}}',
          pleaseUploadFileSnackbar: 'يرجى تحميل ملف',
          pleaseAddDesignationSnackbar:
            'يرجى إضافة المسمى الوظيفي لإنشاء مسودة الوصف الوظيفي',
          theMaximumLimitSnackbar:
            'لقد تم الوصول إلى الحد الأقصى من {{maxJobs}} أوصاف الوظائف.',
          jobRoleCreatedSnackbar:
            'تم إنشاء دور الوظيفة بنجاح، رقم المرجع: {{referenceNumber}}',
          dataAdditionErrorSnackbar:
            'حدث خطأ في إضافة البيانات. حاول مرة أخرى لاحقاً.',
          createNewHeader: 'إنشاء وصف وظيفة جديد',
          heyUserJobDescription: 'مرحبًا، يمكنك إنشاء وصف وظيفي جديد هنا',
          jobTitle: 'المسمى الوظيفي ',
          jobTitlePlaceholder: 'أدخل المسمى الوظيفي',
          jobCategory: 'فئة الوظيفة ',
          jobCategoryPlaceholder: 'اختر الفئة',
          experienceRequired: 'الخبرة المطلوبة ',
          experienceRequiredPlaceholder: 'حدد عدد سنوات الخبرة',
          skills: 'المهارات ',
          skillPlaceholder: 'أدخل المهارات المطلوبة',
          location: 'الموقع ',
          locationPlaceholder: 'أدخل موقع الوظيفة',
          jobType: 'نوع الوظيفة ',
          fullTime: 'دوام كامل',
          partTime: 'دوام جزئي',
          remote: 'عن بُعد',
          internship: 'تدريب',
          freelance: 'عمل حر',
          hybrid: 'هجين',
          contractToHire: 'عقد للتوظيف',
          contract: 'عقد',
          jobDescription: 'وصف الوظيفة ',
          uploadJdBtn: 'تحميل الوصف الوظيفي (PDF, DOCX)',
          typeOrUpload: 'اكتب أو قم بتحميل وصف الوظيفة',
          jdCollectionBtn: 'مجموعة الأوصاف الوظيفية',
          javaDevDropdown: 'مطور جافا',
          pythonDevDropdown: 'مطور بايثون',
          aimlDevDropdown: 'مطور الذكاء الاصطناعي وتعلم الآلة',
          aiJdCreationBtn: 'إنشاء وصف وظيفي باستخدام الذكاء الاصطناعي',
          createNewJobPost: 'إنشاء وظيفة جديدة',
          getYour: 'احصل على',
          aiGeneratedJob: 'وصف الوظيفة المُولد بالذكاء الاصطناعي',
          inSeconds: 'في ثوانٍ',
          youAreLeaving: 'أنت تغادر المقابلة. هل أنت متأكد أنك تريد المغادرة؟',
          giveItATry: 'جربه الآن!',
          jobRolePlaceholder: 'الدور الوظيفي',
          fullStackDevDropdown: 'مطور الواجهة الكاملة',
          aimlEngDropdown: 'مهندس الذكاء الاصطناعي وتعلم الآلة',
          uiUxDropdown: 'مصمم واجهة المستخدم وتجربة المستخدم',
          qaEngDropdown: 'مهندس ضمان الجودة',
          manualTesterDropdown: 'مختبر يدوي',
          experiencePlaceholder: 'الخبرة',
          oneToThree: '١-٣',
          twoToFive: '٢-٥',
          threeToSix: '٣-٦',
          sixToEigth: '٦-٨',
          eightToTen: '٨-١٠',
          tenToTwelve: '١٠-١٢',
          twelveToFifteen: '١٢-١٥',
          fifteenToEighteen: '١٥-١٨',
          eighteenToTwenty: '١٨-٢٠',
          one: '1',
          two: '2',
          three: '3',
          four: '4',
          five: '5',
          six: '6',
          seven: '7',
          eight: '8',
          nine: '9',
          ten: '10',
          eleven: '11',
          twelve: '12',
          fifteen: '15',
          twenty: '20',
          bengaluruCity: 'بنغالورو',
          hyderabadCity: 'حيدر آباد',
          chennaiCity: 'تشيناي',
          mumbaiCity: 'مومباي',
          ahmedabadCity: 'أحمد آباد',
          jaipurCity: 'جايبور',
          lucknowCity: 'لكناو',
          years: 'سنوات',
          skillsPlaceholder: 'المهارات',
          confirmBtn: 'تأكيد',
          addToDraftBtn: 'إضافة إلى المسودة',
          addCollectionBtn: 'إضافة إلى المجموعة',
          viewBtn: 'عرض',
          jobTitleError: 'يرجى إدخال المسمى الوظيفي',
          jobRoleError: 'يرجى إدخال دور الوظيفة',
          experienceRequiredError: 'يرجى تحديد الخبرة',
          locationError: 'يرجى إدخال الموقع',
          skillError: 'يرجى إدخال مهارة',
          companyNameError: 'يرجى إدخال اسم الشركة',
          selectJobTypeError: 'يرجى تحديد نوع وظيفة واحد على الأقل.',
          addJobDescriptionError: 'يرجى إضافة وصف الوظيفة',
          searchCandidateHeader: 'ابحث عن المرشحين بناءً على متطلباتك',
          selectCandidatesRightToFit: 'اختر المرشحين الذين تعتقد أنهم الأنسب',
          resetBtn: 'إعادة تعيين',
          searchBtn: 'بحث',
          profilesAvailable: 'الملفات المتاحة',
          searchSkillPlaceholder: 'ابحث عن مهارة',
          createJobBtn: 'إنشاء وظيفة جديدة',
          thereIsNoJD: 'لم يتم العثور على وصف وظيفي.',
          activeJobDescriptions: 'الأوصاف الوظيفية النشطة',
          draftJobDescriptions: 'مسودات الأوصاف الوظيفية',
          activeBtn: 'نشط',
          savedDraftBtn: 'المسودات المحفوظة',
          selectAJobDescriptionError: 'يرجى اختيار وصف وظيفي',
          selectANameError: 'يرجى اختيار مجموعة',
          selectAQuestionLevelError: 'يرجى اختيار مستوى السؤال',
          selectQuestionLengthError: 'يرجى اختيار طول السؤال',
          emailMandatorySnackbar: 'البريد الإلكتروني إلزامي',
          successPleaseProceedSnackbar:
            'نجاح..! يرجى المتابعة مع جدولة المقابلة عبر البريد الإلكتروني المرسل.',
          kindlyProvideSnackbar: 'يرجى تقديم جميع المعلومات الضرورية.',
          errorSnackbar: 'خطأ',
          jobDeletedSnackbar: 'تم حذف الوظيفة بنجاح',
          deletingJobSnackbar: 'خطأ في حذف الوظيفة',
          storedCollectionSnackbar: 'تم التخزين في المجموعة المقبولة',
          createNewJobDescriptionPopup: 'إنشاء وصف وظيفي جديد؟',
          storedInCollectionSnackbar: 'تم تخزينه في مجموعة {{collectionName}}',
          storedInAcceptedCollectionSnackbar: 'تم تخزينه في مجموعة المقبولة',
          collectionHeader: 'المجموعة',
          youCanManage: 'يمكنك إدارة جميع مجموعاتك هنا',
          yourPersonalCollection: 'مجموعتك الشخصية',
          noPersonalCollection: 'لم يتم إنشاء مجموعة شخصية بعد',
          availableData: 'البيانات المتاحة',
          deleteBtn: 'حذف',
          editNameBtn: 'تعديل الاسم',
          viewPersonalCollectionHeader: 'عرض المجموعة الشخصية',
          collectionShorlisted: 'مجموعة المرشحين المختارين',
          changeCollectionname: 'تغيير اسم المجموعة',
          jdBased: 'المجموعة المستندة إلى الوصف الوظيفي',
          noJdBased: 'لا توجد مجموعات مستندة إلى الوصف الوظيفي متاحة.',
          previousBtn: 'السابق',
          nextBtn: 'التالي',
          createCollectionBtn: 'إنشاء مجموعة',
          createCollectionHeader: 'إنشاء مجموعة',
          collectionNamePlaceholder: 'اسم المجموعة',
          cancelButton: 'إلغاء',
          exitButton: 'خروج',
          createButton: 'إنشاء',
          scheduleInterviewButton: 'جدولة مقابلة',
          collectionNameAlreadyExistsSnackbar: 'اسم المجموعة موجود بالفعل',
          collectionCreatedSnackbar: 'تم إنشاء المجموعة',
          storedInCollectionsSnackbar:
            'تم التخزين في مجموعة {{collectionName}}',
          renamedAsCollectionSnackbar:
            'تم إعادة التسمية إلى مجموعة {{collectionName}}',
          modifyQuestionHeader: 'تعديل نوع السؤال ومستواه',
          selectJobDescription: 'اختر الوصف الوظيفي',
          selectCollection: 'اختر المجموعة',
          selectNumberHeader: 'حدد عدد الأسئلة',
          selectQuestionLengthPlaceholder: 'حدد طول السؤال',
          typeQuestionLevelHeader: 'حدد مستوى السؤال',
          selectQuestionLevelPlaceholder: 'حدد مستوى السؤال',
          easyDropdown: 'سهل',
          mediumDropdown: 'متوسط',
          hardDropdown: 'صعب',
          scheduleInterviewBtn: 'جدولة مقابلة',
          candidateName: 'اسم المرشح',
          designation: 'التسمية الوظيفية',
          viewDownload: 'عرض/تحميل',
          select: 'اختيار',
          interviewHeader: 'المقابلات',
          pleaseSelectAdate: 'يرجى تحديد التاريخ والوقت لجدولة مقابلتك',
          selectTime: 'حدد الوقت والتاريخ',
          selectyourTimeSlot: 'حدد الفترة الزمنية لتأكيد مقابلتك',
          whatTimeWorks: 'ما هو الوقت الأنسب لك؟',
          generateInterviewBtn: 'إنشاء رابط المقابلة',
          viewInterviewScoresBtn: 'عرض درجات المقابلة',
          viewInterviewRecordingsBtn: 'عرض تسجيلات المقابلة',
          overallScore: 'النتيجة الإجمالية',
          interviewAwaited: 'في انتظار المقابلة',
          selectDesignation: 'اختر التسمية الوظيفية',
          pleaseSelectAJob: 'يرجى اختيار وصف وظيفي لعرض المقابلات.',
          settingHeader: 'الإعدادات',
          general: 'عام',
          youHaveSuccessfully: 'لقد حضرت المقابلة بنجاح.',
          createJobPost: 'إنشاء وظيفة',
          loc: 'الموقع',
          address: 'بنغالورو، كارناتاكا',
          employeeDetails: 'تفاصيل الموظف',
          saveBtn: 'حفظ',
          employeeName: 'اسم الموظف',
          employeeMailId: 'البريد الإلكتروني للموظف',
          employeeId: 'معرف الموظف',
          companyName: 'اسم الشركة',
          position: 'المنصب',
          employeeNameError: 'يرجى إدخال الاسم',
          employeeIdError: 'يرجى إدخال معرّف الموظف',
          validEmailIdError: 'يرجى إدخال بريد إلكتروني صالح',
          userDetails: 'تفاصيل المستخدم',
          userName: 'اسم المستخدم',
          detailsUpdatedSnackbar: 'تم تحديث التفاصيل بنجاح!',
          companyDetailsAddedSnackbar: 'تمت إضافة تفاصيل الشركة بنجاح!',
          detailsAddedSnackbar: 'تمت إضافة التفاصيل بنجاح!',
          employeeNameRequiredSnackbar: 'اسم الموظف مطلوب.',
          noChangesMadeSnackbar: 'لم يتم إجراء أي تغييرات.',
          pleaseSubscribeSnackbar: 'يرجى الاشتراك...!',
          youHaveReachedLimitSnackbar: 'لقد وصلت إلى الحد الأقصى',
          invalidEmailSnackbar: 'عنوان البريد الإلكتروني غير صالح',
          userRegisteredSuccessfulSnackbar: 'تم تسجيل المستخدم بنجاح..',
          emailExistSnackbar: 'البريد الإلكتروني موجود بالفعل!',
          reviseRoleAccessSnackbar: 'راجع صلاحيات الدور',
          account: 'الحساب',
          manage: 'إدارة',
          newUserHeader: 'مستخدم جديد',
          timeZoneHeader: 'المنطقة الزمنية',
          selectDropdown: '--اختر--',
          selectRoleDropdown: '--اختر الدور--',
          uTc: 'التوقيت العالمي المنسق (UTC)',
          iSt: 'التوقيت الهندي الرسمي (IST)',
          cSt: 'التوقيت المركزي (CST)',
          positionPlaceHolder: 'أدخل وظيفتك',
          languageHeader: 'اللغة',
          englishDropdown: 'الإنجليزية',
          frenchDropdown: 'الفرنسية',
          userNameHeader: 'اسم المستخدم',
          userNamePlaceHolder: 'أدخل اسم المستخدم',
          userNameError: 'يرجى إدخال اسم المستخدم',
          positionError: 'يرجى إدخال الوظيفة',
          reportingHeader: 'التقارير',
          adminDrop: 'المسؤول',
          hrDrop: 'الموارد البشرية',
          mailId: 'معرف البريد الإلكتروني',
          mailIdPlaceholder: 'أدخل معرف البريد الإلكتروني',
          passwordHeader: 'كلمة المرور',
          passwordPalceHolder: 'أدخل كلمة المرور',
          roleAddedSnackbar: 'تمت إضافة الدور بنجاح!',
          addRoleNameSnackbar: 'يرجى إضافة اسم الدور',
          modifiedRoleAccessSnackbar: 'تم تعديل صلاحيات الدور بشكل دائم',
          checkYourMailSnackbar:
            'يرجى التحقق من بريدك لإعادة تعيين كلمة المرور',
          tryAgainSnackbar: 'يرجى المحاولة مرة أخرى لاحقًا',
          invalidUserSnackbar: 'مستخدم غير صالح..!!',
          nameHead: 'الاسم',
          emailHead: 'البريد الإلكتروني',
          companyHead: 'الشركة',
          emailIdHeader: 'معرف البريد الإلكتروني',
          submitBtn: 'إرسال',
          nextQuestion: 'السؤال التالي',
          whatYouSpeak: 'ما تقوله ينعكس هنا...',
          employeeNameHaeder: 'اسم الموظف',
          rollAccessHeader: 'صلاحيات الدور',
          roleNo: 'رقم الدور',
          roleName: 'اسم الدور',
          roleAccess: 'وصول الدور',
          addNewRoleHeader: 'إضافة دور جديد',
          roleNameHeader: 'اسم الدور:',
          roleDescriptionHeader: 'وصف الدور:',
          specificAccessHeader: 'صلاحيات محددة',
          viewResume: 'عرض السيرة الذاتية',
          note: 'ملاحظة',
          viewResumeNote: 'تتضمن الميزات تحميل السير الذاتية وتحليلها',
          addResume: 'إضافة سيرة ذاتية',
          addResumeNote: 'تتضمن الميزات البحث عن المواهب',
          viewJobDesc: 'عرض الوصف الوظيفي',
          viewJobDescNote: 'تتضمن الميزات إنشاء وتعديل وصف الوظيفة',
          addJobDesc: 'إضافة وصف وظيفي',
          addJobDescNote: 'تتضمن الميزات عرض المسودات النشطة والمحفوظة',
          jobDescWrite: 'كتابة الوصف الوظيفي',
          jobDescRead: 'قراءة الوصف الوظيفي',
          adminAccess: 'وصول المشرف',
          admin: 'المسؤول',
          adminNote: 'وصول كامل',
          editBtn: 'تعديل',
          editRoleAccessPerm: 'تعديل صلاحيات الدور نهائيًا؟',
          role: 'الدور',
          roleDetails: 'تفاصيل الدور',
          noRoles: 'لم يتم إنشاء أدوار بعد.',
          subscription: 'الاشتراك',
          candidateAnalyticsHeader: 'تحليلات المرشح',
          detailedOverview: 'نظرة مفصلة على أداء المرشح',
          candidateProfile: 'ملف المرشح',
          profileName: 'الاسم',
          profileId: 'معرّف المرشح',
          profileEmail: 'البريد الإلكتروني',
          profileDate: 'تاريخ ووقت المقابلة',
          profileExperience: 'الخبرة',
          profileJobRole: 'الدور الوظيفي',
          overallInterviewScore: 'إجمالي درجة المقابلة',
          totalQuestions: 'إجمالي عدد الأسئلة',
          questionWisePerformance: 'الأداء حسب السؤال',
          correctness: 'الدقة',
          clarity: 'الوضوح',
          perfection: 'الإتقان',
          softSkills: 'المهارات الشخصية',
          technicalSkills: 'المهارات التقنية',
          softSkillDropdown: 'شخصي',
          technicalSkillDropdown: 'تقني',
          overallInterviewSummary: 'ملخص عام للمقابلة',
          strength: 'نقاط القوة',
          areaOfImprovement: 'مجالات التحسين',
          excellent: 'ممتاز',
          theCandidateDemonstrates:
            'يُظهر المرشح مهارات تقنية قوية ومهارات شخصية ممتازة. يوصى به للجولة التالية من المقابلات.',
          eightthirtyToNinethirty: '٠٨:٣٠-٠٩:٣٠ ص',
          ninethirtyToTenthirty: '٠٩:٣٠-١٠:٣٠ ص',
          tenthirtyToEleventhirty: '١٠:٣٠-١١:٣٠ ص',
          eleventhirtyToTwelfethirty: '١١:٣٠-١٢:٣٠ م',
          twelfethirtyToOnethirty: '١٢:٣٠-٠١:٣٠ م',
          onethirtyToTwothirty: '٠١:٣٠-٠٢:٣٠ م',
          twothirtyToThreethirty: '٠٢:٣٠-٠٣:٣٠ م',
          threethirtyToFourthirty: '٠٣:٣٠-٠٤:٣٠ م',
          fourthirtyToFivethirty: '٠٤:٣٠-٠٥:٣٠ م',
          fivethirtyToSixthirty: '٠٥:٣٠-٠٦:٣٠ م',
          sixthirtyToSeventhirty: '٠٦:٣٠-٠٧:٣٠ م',
          seventhirtyToEightthirty: '٠٧:٣٠-٠٨:٣٠ م',
          searchResume: 'البحث في السير الذاتية',
          contact: 'اتصل',
          keySkill: 'المهارات الرئيسية',
          pleaseSelectAtLeastOneCandidateSnackbar:
            'يرجى اختيار مرشح واحد على الأقل',
          storedResume: 'السير الذاتية المحفوظة',
          resumesIn: 'السير الذاتية في',
          saveAsDraftBtn: 'حفظ كمسودة',
          postBtn: 'نشر',
          secondarySkill: 'المهارات الثانوية',
          primarySkill: 'المهارات الأساسية',
          specificDomainSkill: 'مهارات المجال المحددة',
          editedAIJD: 'الوصف الوظيفي المعدل بواسطة الذكاء الاصطناعي',
          modeOfWork: 'نمط العمل',
          aiJd: 'الوصف الوظيفي بالذكاء الاصطناعي',
          manualJd: 'الوصف الوظيفي اليدوي',
          manualJdAndAiJdUnderstandingtheDifference:
            'الوصف الوظيفي اليدوي والذكاء الاصطناعي – فهم الفرق',
          yesBtn: 'نعم',
          wouldYouLikeToCreate: 'هل ترغب في الإنشاء؟',
          generateBtn: 'إنشاء',
          pleaseSelectModeOfWork: 'يرجى تحديد نمط العمل',
          selectModeOfWork: 'اختر نمط العمل',
          selectJobRole: 'اختر الدور الوظيفي',
          pleaseEnterSpecificDomainSkill: 'يرجى إدخال مهارات المجال المحددة',
          pleaseSelectLocation: 'يرجى تحديد الموقع',
          pleaseSelectCity: 'يرجى تحديد المدينة',
          pleaseSelectState: 'يرجى تحديد الولاية',
          pleaseSelectCountry: 'يرجى تحديد البلد',
          jobLocation: 'موقع العمل',
          primarySkillPlaceholder: 'أدخل المهارات الأساسية (مفصولة بفواصل)',
          secondarySkillPlaceholder: 'أدخل المهارات الثانوية (مفصولة بفواصل)',
          enterAtleastOneSkillError: 'يرجى إدخال مهارة واحدة على الأقل',
          selectJobType: 'اختر نوع الوظيفة',
          pleaseSelectJobType: 'يرجى تحديد نوع الوظيفة',
          file: 'ملف',
          uploadJd: 'رفع وصف الوظيفة',
          uploading: 'جارٍ الرفع',
          aiJobCreation: 'إنشاء وظيفة بالذكاء الاصطناعي',
          manualJobCreation: 'إنشاء وظيفة يدويًا',
          uploadJob: 'رفع الوظيفة',
          selctCountryPlaceholder: 'اختر البلد',
          selectStatePlaceholder: 'اختر الولاية',
          selectCityPlaceholder: 'اختر المدينة',
          pleaseAddDomainSkillPlaceholder: 'يرجى إضافة مهارات المجال',
          aiBasedJd: 'الوصف الوظيفي باستخدام الذكاء الاصطناعي؟',
          jdManually: 'الوصف الوظيفي يدويًا؟',
          jdFile: 'الوصف الوظيفي من خلال الملف لديك؟',
          selectProgrammingLanguage: 'اختر لغة البرمجة',
          selectTypeOfAssessment: 'اختر نوع التقييم الذي تريد إجراءه',
          modifyQuestionTypeAndLevel: 'قم بتعديل نوع السؤال ومستوى السؤال',
          aiInterview: 'مقابلة الذكاء الاصطناعي',
          codingAssessment: 'تقييم البرمجة',
          selectionQuestionTypeandModify: 'اختيار نوع السؤال وتعديل الأسئلة',
          recordings: 'تسجيلات',
          interviewType: 'نوع المقابلة',
          noPdfAvailable: 'لا توجد بيانات PDF متاحة',
          selectCandidateWhichIsRightFit:
            'اختر المرشحين الذين تعتقد أنهم الأنسب',
          areYouRemoveThisResume:
            'هل أنت متأكد أنك تريد إزالة هذه السيرة الذاتية؟',
          jdTitle: 'عنوان الوصف الوظيفي',
          codingAssessmentReport: 'تقرير تقييم البرمجة',
          exportPdf: 'تصدير PDF',
          correctnessLabel: 'الصحة',
          timeComplexityLabel: 'تعقيد الزمن',
          spaceComplexityLabel: 'تعقيد المساحة',
          errorLabel: 'تقرير الأخطاء',
          recordingInterviewMessage:
            'شاهد جلسة المقابلة الكاملة حيث يُظهر المرشح مهاراته ونهجه في حل المشكلات وقدرته على التواصل.',
          downloadVideoBtn: 'تنزيل الفيديو',
          browserDoesNotSupportVideotag: 'متصفحك لا يدعم وسم الفيديو.',
          noVideoSelected: 'لم يتم تحديد فيديو',
          questionWiseVideo: 'مقاطع فيديو حسب الأسئلة',
          noVideoAvailable: 'لا يوجد فيديو متاح',
          noQuestionAvailable: 'لا يوجد سؤال متاح',
          jdCollectionHeader: 'مجموعة الوصف الوظيفي',
          viewSpecificJobRoleWithDifferentJd:
            'عرض الأدوار الوظيفية المحددة مع أوصاف وظيفية مختلفة',
          draftBtn: 'مسودة',
          selectJobTitle: 'اختر المسمى الوظيفي',
          viewJobDescription: 'عرض الوصف الوظيفي',
          scoredResume: 'السير الذاتية المُسجّلة',
          newResumes: 'السير الذاتية الجديدة',
          scoreBtn: 'تقييم',
          slNoHeading: 'الرقم التسلسلي',
          nameHeading: 'الاسم',
          mailHeading: 'البريد الإلكتروني',
          scoreHeading: 'النتيجة',
          actionHeading: 'الإجراء',
          noDataAvailable: 'لا توجد بيانات متاحة',
          addToCollectionBtn: 'إضافة إلى المجموعة',
          loadingPdf: 'جارٍ تحميل ملف PDF...',
          loading: 'جارٍ التحميل...',
          storedIn: 'تم التخزين في',
          storedInAcceptedJd: 'تم التخزين في مجموعة وصف الوظيفة المقبولة',
          storedInAcceptedCollection: 'تم التخزين في المجموعة المقبولة',
          resumeRemoveFromCollection: 'تمت إزالة السيرة الذاتية من المجموعة',
          resumeNotFound: 'السيرة الذاتية غير موجودة',
          noResumeFileData: 'لا توجد بيانات لملف السيرة الذاتية',
          failedToDisplay: 'فشل في عرض السيرة الذاتية',
          failedToDownload: 'فشل في تحميل السيرة الذاتية',
          scoringCompleted: 'تم التقييم بنجاح',
          scoringFailed: 'فشل التقييم. الرجاء المحاولة مرة أخرى.',
          matchedResumesHeader: 'السير الذاتية المطابقة',
          jdBeingGenerated: 'يتم إنشاء الوصف الوظيفي، يرجى الانتظار..',
          jdGeneratedSuccessfully: 'تم إنشاء الوصف الوظيفي بنجاح..!',
          fileUploadSuccessful: 'تم رفع الملف بنجاح',
          successfullySubmittedTheQuestion: 'تم إرسال الأسئلة بنجاح',
          pastingIsDisabled: 'تم تعطيل اللصق!',
          cutCopyPasteRestricted: 'النسخ، القص، واللصق مقيد حالياً.',
          pleaseProvideValidMeetingId: 'يرجى تقديم معرف اجتماع صالح.',
          questionNo: 'السؤال',
          pleaseJoinTheInterview: 'يرجى الانضمام إلى المقابلة',
          skipQuestion: 'تخطي السؤال',
          endInterview: 'إنهاء المقابلة',
          pleaseWriteTheCodeInBelowEditor: 'يرجى كتابة الكود في المحرر أدناه:',
          submitCode: 'إرسال الكود',
          timeLeftAlertMessage:
            'دقائق متبقية لإكمال التقييم. يرجى مراجعة إجاباتك والإرسال قبل انتهاء الوقت.',
          youStillHaveTime: 'لا يزال لديك وقت!',
          youHave: 'لديك',
          codeSubmitAlertMessage:
            'ثواني متبقية. هل أنت متأكد أنك تريد الإرسال الآن؟ بعد الإرسال، لا يمكنك إجراء أي تغييرات.',
          noContinueTest: 'لا، تابع الاختبار',
          yesSubmit: 'نعم، إرسال',
          skipThisQuestionAndGoToNextQuestion:
            'تخطي هذا السؤال؟ الانتقال إلى السؤال التالي!',
          skipQuestionAlertMessage:
            'هل أنت متأكد أنك تريد تخطي هذا السؤال؟ بمجرد التخطي، لا يمكنك العودة إليه.',
          noStayThisQuestion: 'لا، البقاء في هذا السؤال',
          yesSkip: 'نعم، تخطي',
          loginToYourAccountHeader: 'تسجيل الدخول إلى حسابك',
          toAccessCodingAssessment: 'للوصول إلى تقييم البرمجة',
          pleaseSelectDateAndTime: 'يرجى تحديد التاريخ والوقت',
          stableInternetConnection:
            'تأكد من وجود اتصال إنترنت مستقر (الحد الأدنى 5 ميجابت/ثانية).',
          useMobileAndLaptop:
            'استخدم جهاز كمبيوتر/لابتوب (الهواتف والأجهزة اللوحية غير مسموح بها).',
          processor: 'المعالج',
          intelI3: 'Intel i3 أو أعلى',
          ram: 'الذاكرة (RAM)',
          eightGb: '8 جيجابايت أو أكثر',
          browser: 'المتصفح',
          latestChromeEdge: 'أحدث إصدار من Chrome أو Edge',
          cameraAndMic: 'الكاميرا والميكروفون',
          enableForProctoring: 'تمكين للمراقبة',
          recordedAndProctored:
            'يتم التسجيل والمراقبة: أي سلوك غير لائق يؤدي إلى الاستبعاد.',
          noTabSwitching:
            'ممنوع تبديل التبويبات أو المساعدة الخارجية - المخالفات قد تؤدي إلى الاستبعاد.',
          doNotRefreshAndClose:
            'لا تقم بتحديث أو إغلاق المتصفح - قد يؤدي ذلك إلى إنهاء الاختبار.',
          timeAssessment:
            'تقييم محدد الوقت: بمجرد البدء، لا يمكن إيقاف المؤقت.',
          readCarefullyBeforeAnswering:
            'اقرأ بعناية قبل الإجابة - بعد الإرسال لا يمكن تغيير الإجابات.',
          youHaveAlreadyAttendedThisInterview: 'لقد حضرت هذه المقابلة مسبقاً',
          failedToNavigate: 'فشل في الانتقال إلى صفحة المقابلة',
          assessmentGuidelines: 'إرشادات التقييم',
          preRequisites: 'المتطلبات المسبقة:',
          systemRequirements: 'متطلبات النظام:',
          duringTheAssessment: 'أثناء التقييم:',
          failureToFollowTheseRules:
            'عدم اتباع هذه القواعد قد يؤدي إلى الاستبعاد.',
          technicalRequirements: 'المتطلبات التقنية:',
          enableCamera: 'تمكين الكاميرا',
          enableAudio: 'تمكين الصوت',
          agreeAndProceed: 'الموافقة والمتابعة إلى المقابلة',
          poweredBy: 'مشغل بواسطة',
          thankYouForAttendingTheInterview: 'شكرًا لحضورك المقابلة',
          pleaseRemainOnTheInterviewScreen: 'يرجى البقاء على شاشة المقابلة.',
          fileUploadSuccessfully: 'تم تحميل الملف بنجاح!',
          uploadFailed: 'فشل التحميل!',
          invalidCandidate: 'مرشح غير صالح..!',
          pleaseTryAgainLater: 'يرجى المحاولة مرة أخرى لاحقًا',
          noCandidateFound: 'لم يتم العثور على مرشح',
          loginSuccessfully: 'تم تسجيل الدخول بنجاح',
          invalidLoginCredentials: 'بيانات تسجيل الدخول غير صحيحة',
          ensureStableInternetConnection:
            'تأكد من وجود اتصال إنترنت مستقر (الحد الأدنى الموصى به 5 ميجابت في الثانية).',
          useAQuietEnvironment: 'استخدم بيئة هادئة بدون ضوضاء أو تشويش.',
          keepValidGovtID: 'احتفظ ببطاقة هوية حكومية سارية للتحقق من الهوية.',
          copyOfYourResume: 'احتفظ بنسخة من سيرتك الذاتية للرجوع إليها.',
          dressAppropriately: 'ارتدِ ملابس مناسبة لمقابلة فيديو مهنية.',
          device: 'الجهاز',
          laptopOrDesktop:
            'حاسوب محمول أو مكتبي (لا يُنصح باستخدام الأجهزة المحمولة).',
          googleChromeOrMicrosoftEdge:
            'Google Chrome أو Microsoft Edge (أحدث إصدار).',
          ensureWebCamAndMicAreWorking:
            'تأكد من أن الكاميرا والميكروفون يعملان.',
          powerBackup: 'الطاقة الاحتياطية',
          keepYourDeviceCharged: 'احتفظ بجهازك مشحونًا أو موصولًا بالكهرباء.',
          disableNotifications: 'إيقاف الإشعارات',
          turnOffPopUpsAndNotifications:
            'قم بإيقاف النوافذ المنبثقة والإشعارات للحصول على تجربة خالية من التشويش.',
          stayInFrame:
            'ابق في الإطار: تأكد من أن وجهك مرئي بوضوح في جميع الأوقات.',
          answerClearly: 'أجب بوضوح: تحدث بثقة وقدم إجابات منظمة.',
          followInstructions:
            'اتبع التعليمات: اقرأ الأسئلة بعناية قبل الإجابة.',
          noExternalHelp:
            'لا تستخدم أي مساعدة خارجية: لا تستخدم الملاحظات أو أجهزة أخرى أو المساعدة الخارجية.',
          avoidConnectivityIssue:
            'تجنب مشاكل الاتصال: إذا تم قطع الاتصال، أعد الاتصال فورًا.',
          iAgreeToProceedTheInterview: 'أوافق وأرغب في المتابعة إلى المقابلة',
          onSite: 'في الموقع',
          contractBased: 'على أساس العقد',
          jobTypeError: 'يرجى إدخال نوع الوظيفة',
          workModeError: 'يرجى إدخال نمط العمل',
          primarySkillsError: 'يرجى إدخال المهارات الأساسية',
          secondarySkillsError: 'يرجى إدخال المهارات الثانوية',
          selectExperienceRequiredError: 'يرجى تحديد الخبرة المطلوبة',
          jobLocationError: 'يرجى إدخال موقع الوظيفة',
          skillsError: 'يرجى إدخال المهارات',
          javaDeveloper: 'مطور جافا',
          pythonDeveloper: 'مطور بايثون',
          aimlDeveloper: 'مطور الذكاء الاصطناعي وتعلم الآلة',
          webDeveloper: 'مطور ويب',
          dataScientist: 'عالم بيانات',
          devopsEngineer: 'مهندس DevOps',
          softwareEngineer: 'مهندس برمجيات',
          fullStackDeveloper: 'مطور Full Stack',
          cloudEngineer: 'مهندس سحابة',
          cybersecuritySpecialist: 'أخصائي الأمن السيبراني',
          blockchainDeveloper: 'مطور بلوكشين',
          operationsManager: 'مدير العمليات',
          businessOperationsAnalyst: 'محلل عمليات الأعمال',
          processImprovementSpecialist: 'أخصائي تحسين العمليات',
          supplyChainManager: 'مدير سلسلة التوريد',
          riskAnalyst: 'محلل مخاطر',
          complianceOfficer: 'مسؤول الامتثال',
          internalAuditor: 'مدقق داخلي',
          regulatoryAffairsSpecialist: 'أخصائي الشؤون التنظيمية',
          fraudAnalyst: 'محلل احتيال',
          amlSpecialist: 'أخصائي مكافحة غسيل الأموال (AML)',
          forensicAccountant: 'محاسب جنائي',
          financialCrimeInvestigator: 'محقق في الجرائم المالية',
          hrRecruiter: 'موظف توظيف الموارد البشرية',
          talentAcquisitionSpecialist: 'أخصائي اكتساب المواهب',
          hrBusinessPartner: 'شريك أعمال الموارد البشرية',
          learningAndDevelopmentSpecialist: 'أخصائي التعلم والتطوير',
          seniorOraclePLAndSQLDeveloper: 'مطور أوراكل PL/SQL أول',
          applicationSupportSpecialist: 'أخصائي دعم التطبيقات',
          qaTesting: 'اختبار ضمان الجودة',
          awsPythonDeveloper: 'مطور Python لـ AWS',
          microsoftDynamicsCRM: 'مايكروسوفت دايناميكس CRM',
          sybaseDeveloper: 'مطور Sybase',
          pleaseSelectFile: 'يرجى تحديد ملف..!',
          notProvided: 'غير متوفر',
          clickHereToChangeJobDescription: 'انقر هنا لتغيير وصف الوظيفة',
          failedToUploadFilePleaseTryAgain:
            'فشل في تحميل الملف. يرجى المحاولة مرة أخرى.',
          uploadJobDescription: 'تحميل وصف الوظيفة',
          failedToFetchJobData: 'فشل في جلب بيانات الوظائف',
          failedToFetchScoredResumes: 'فشل في جلب السير الذاتية المُقيّمة.',
          failedToFetchMatchingResumes: 'فشل في جلب السير الذاتية المطابقة.',
          javaScript: 'جافا سكريبت',
          python: 'بايثون',
          java: 'جافا',
          c: 'سي',
          cPlusPlus: 'سي بلس بلس',
          cSharp: 'سي شارب',
          php: 'بي إتش بي',
          ruby: 'روبي',
          swift: 'سويفت',
          kotlin: 'كوتلن',
          rust: 'راست',
          go: 'جو',
          typeScript: 'تايب سكريبت',
          dart: 'دارت',
        },
      },
    },
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  })

export default i18n
